<html>
  <h1>Anger</h1>
  <body>
<a href="https://open.spotify.com/playlist/37i9dQZF1DX7qK8ma5wgG1" class="button" target="_blank">Music</a>
<a href="https://www.google.com/search?safe=off&source=hp&ei=LwRgXJ2hMJeJjwTilaaIDw&q=axe+throwing+montreal&oq=axe+t&gs_l=psy-ab.1.0.0j0i131j0l2j0i131j0l5.3534.4565..6688...0.0..0.145.683.1j5......0....1..gws-wiz.....0..35i39j0i10.UPGkEzQVX6Q" class="button" target="_blank">Blow off steam</a>
<a href="https://www.mcgill.ca/counselling/getstarted/social-life/anger" class="button" target="_blank">McGill</a>
  </body>
</html>
<style>
    html{
        display: flex;
        flex-flow: row nowrap;  
        justify-content: center;
        align-content: center;
        align-items: center;
        height:100%;
        margin: 0;
        padding: 0;
      }
h1{
  text-align: center;
  background: red;
  color: yellow;
  font-family:'Sue Ellen Francisco';
  font-size: 55px;
}
.button{
  display:inline-block;
  text-decoration:none;
  color:green;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border: 0;
  border-radius:12px;
  text-align:center;
  background-color:white;
  margin:10px;
  
  }
.button:active{
  background-color:green;
  position:relative;
  top:8px;
  left:8px;
}
    </style>
