<html>
  <link href='https://fonts.googleapis.com/css?family=Sue Ellen Francisco' rel='stylesheet'>
  
  <h1>What is your mood?</h1>
  <body>
<a href="happiness.html" class="button" target="_blank">Happiness</a>
<a href="sadness.html" class="button" target="_blank">Sadness</a>
<a href="anger.html" class="button" target="_blank">Anger</a>
<a href="https://spvm.qc.ca/en/Fiches/Details/911" class="button" target="_blank">Fear</a>
<a href="https://www.youtube.com/watch?v=3ggIHfwkIWM" class="button" target="_blank">Disgust</a>
    <style>
    html{
        display: flex;
        flex-flow: row nowrap;  
        justify-content: center;
        align-content: center;
        align-items: center;
        height:100%;
        margin: 0;
        padding: 0;
        background: url(https://images.unsplash.com/photo-1517369611053-aecb0ca6971e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
h1{
  text-align: center;
  color: green;
  font-family:'Sue Ellen Francisco';
  font-size: 55px;
}
.button{
  display:inline-block;
  text-decoration:none;
  color:pink;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border: 0;
  border-radius:12px;
  text-align:center;
  background-color:teal;
  margin:10px;
  
  }
.button:active{
  background-color:green;
  position:relative;
  top:8px;
  left:8px;

}
    </style>
  </body>
</html>
