<!DOCTYPE html>
<head>
  <title>Mood Board</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sue+Ellen+Francisco" />
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1536091734151-c373796a54a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: "Sue Ellen Francisco";
    }
    p {
      font-size: 55px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <p>What's your mood?</p>
	<center><input type="mood" placeholder="mood"></center>
  <form action="http://www.cs.mcgill.ca/~dguise/ohanna.html" method="get"/>
			<input type="submit" value="submit"> 
</body>
