<html>
  <h1>Happiness</h1>
  <body>
<a href="https://open.spotify.com/playlist/37i9dQZF1DX7qK8ma5wgG1" class="button" target="_blank">Music</a>
<a href="https://ssmu.ca/clubs/hobby-leisure-clubs/" class="button" target="_blank">Activities</a>
  <style>
    html{
        display: flex;
        flex-flow: row nowrap;  
        justify-content: center;
        align-content: center;
        align-items: center;
        height:100%;
        margin: 0;
        padding: 0;
       background: yellow;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
h1{
  text-align: center;
  color: blue;
  font-family:'Sue Ellen Francisco';
  font-size: 55px;
}
.button{
  display:inline-block;
  text-decoration:none;
  color:green;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border: 0;
  border-radius:12px;
  text-align:center;
  background-color:white;
  margin:10px;
  
  }
.button:active{
  background-color:purple;
  position:relative;
  top:8px;
  left:8px;
}
    </style>
  </body>
</html>
