<html>
  <h1>Sadness</h1>
  <body>
<a href="https://open.spotify.com/playlist/37i9dQZF1DX7qK8ma5wgG1" class="button" target="_blank">Music</a>
<a href="https://www.mcgill.ca/counselling/getstarted/self-care" class="button" target="_blank">Self-Care</a>
a href="https://www.mcgill.ca/counselling/getstarted/mental-health" class="button" target="_blank">Self-Care</a>
  <style>
    html{
        display: flex;
        flex-flow: row nowrap;  
        justify-content: center;
        align-content: center;
        align-items: center;
        height:100%;
        margin: 0;
        padding: 0;
      }
h1{
  text-align: center;
  background: blue;
  color: yellow;
  font-family:'Sue Ellen Francisco';
  font-size: 55px;
}
.button{
  display:inline-block;
  text-decoration:none;
  color:green;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border: 0;
  border-radius:12px;
  text-align:center;
  background-color:white;
  margin:10px;
  
  }
.button:active{
  background-color:orange;
  position:relative;
  top:8px;
  left:8px;
}
    </style>
  </body>
</html>
